{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019"],

    "jsx": "react",
    "jsxFactory": "figma.widget.h",
    "jsxFragmentFactory": "figma.widget.Fragment",
    "strict": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ],
    "noImplicitAny": false,
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
